<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.vv</groupId>
    <artifactId>parent-msvc-pom</artifactId>
    <version>1.0.26</version>
  </parent>

  <artifactId>order-creation-mediator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-camel-bom</artifactId>
      <version>${quarkus.platform.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>dk.vv</groupId>
      <artifactId>common-data-transfer-objects</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>dk.vv</groupId>
      <artifactId>common-enums</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-rabbitmq</artifactId>
      <version>2.16.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-language</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.quarkus</groupId>-->
<!--      <artifactId>camel-quarkus-jta</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.quarkus</groupId>-->
<!--      <artifactId>camel-quarkus-bindy</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.quarkus</groupId>-->
<!--      <artifactId>camel-quarkus-csv</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-direct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jacksonxml</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.quarkus</groupId>-->
<!--      <artifactId>camel-quarkus-file</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-minikube</artifactId>
    </dependency>

  </dependencies>
  <profiles>
    <profile>
      <id>github-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>vv-solutions</id>
          <url>https://maven.pkg.github.com/vv-solutions/packages</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
